# kafka-connect-rabbitmq-source

./: CHANGELOG.md  README.md  pom.xml
config/: rabbitmq-source.json  rabbitmq-source.properties  strimzi-kafkaconnect.yaml
src/main/java/com/ibm/eventstreams/connect/rabbitmqsource/: RabbitMQSourceConnector.java  RabbitMQSourceTask.java
src/main/java/com/ibm/eventstreams/connect/rabbitmqsource/config/: RabbitMQConnectorConfig.java
src/main/java/com/ibm/eventstreams/connect/rabbitmqsource/sourcerecord/: RabbitMQSourceRecordFactory.java
