<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.eventstreams.connect</groupId>
    <artifactId>kafka-connect-rabbitmq-source</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>kafka-connect-rabbitmq-source</name>
    <organization>
        <name>Community Maintainers</name>
        <url>https://github.com/glokta-san/kafka-connect-rabbitmq-source</url>
    </organization>
    <url>https://github.com/glokta-san/kafka-connect-rabbitmq-source</url>
    <description>
        Community-maintained fork of IBM's RabbitMQ source connector with updates for modern Kafka Connect runtimes and TLS hardening. Release 0.0.1 highlights the compatibility and TLS upgrades layered on top of the upstream project.
    </description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/glokta-san/kafka-connect-rabbitmq-source.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/glokta-san/kafka-connect-rabbitmq-source.git</developerConnection>
        <url>https://github.com/glokta-san/kafka-connect-rabbitmq-source</url>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- Use Java 17 toolchain; this is compatible with Kafka Connect 4.x / Debezium 3.x runtime -->
                    <release>17</release>
                    <compilerArgument>-Xlint:all</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        com.ibm.eventstreams.connect.rabbitmqsource.RabbitMQSourceConnector
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <rabbitmq.version>5.26.0</rabbitmq.version>
        <kafka.version>3.9.0</kafka.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Kafka Connect APIs -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-json</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Replace legacy google-collections with modern Guava for ImmutableMap, etc. -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.7-jre</version>
        </dependency>
    </dependencies>

</project>
